<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAVE - Controle de Abastecimento de Veículos</title>
</head>

<body style="background-color:#99bed6;">
<div style="width:780px; margin:0 auto; background-image:url(img/header.jpg); height:149px;">

<div style="float:right; width:140px; margin-right:-40px; margin-top:20px; height:20px; font-family:Arial, Helvetica, sans-serif; font-size:9px;">
Administrador
</div>
<div style="float:right; width:140px; margin-right:35px; margin-top:20px; height:20px; font-family:Arial, Helvetica, sans-serif; font-size:9px;">
Tiago do Nascimento Santos
</div>

</div>
<div style="width:774px; clear:both; background-color:#fff; border-left:3px #dfdfdf solid; border-right:3px #dfdfdf solid; margin:0 auto; height:35px;"><img src="img/menu.gif" width="774" height="35" /></div>

<div style="width:774px; clear:both; margin:0 auto; border-left:3px #dfdfdf solid; min-height:450px; border-right:3px #dfdfdf solid; background-color:#fff;">
  <div align="center">
  <img src="img/buscar_btn.gif" />
  <img src="img/cancelar_btn.gif" width="64" height="22" /><img src="img/consultar_btn.gif" width="64" height="22" /><img src="img/excluir_btn.gif" width="64" height="22" /><img src="img/gravar_btn.gif" width="64" height="22" /><img src="img/imprimir_btn.gif" width="64" height="22" /><img src="img/proximo_btn.gif" width="64" height="22" /><img src="img/ok.png" width="32" height="19" /><img src="img/anterior_btn.gif" width="64" height="22" /></div>
</div>

<div style="width:780px; margin:0 auto; background-image:url(img/footer.gif); height:49px;">
<div style="float:left; width:580px; height:25px; margin-top:8px; margin-left:25px; font-family:Arial, Helvetica, sans-serif; font-size:10px;">
© 2009 - SOLUCON - Soluções, Consultoria e desenvolvimento de Sistemas. Contato: <a href="mailto:suporte@solucon.com.br">solucon@solucon.com.br
  </a>
  </div>
</div>
</body>
</html>
