<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAVE - Controle de Abastecimento de Veículos</title>
<link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header"></div>
<div id="menu"><img src="img/bar.gif" width="774" height="35" /></div>

<div id="box_conteudo">
  <div id="login">
  <p>&nbsp;</p>
    <p align="center"><img src="img/login.gif" alt="Login" width="200" height="93" /></p>
    <p align="center" class="titulo">Digite seu Login e Senha</p>
    <form id="form1" name="form1" method="post" action="">
    <table width="169" border="0" align="center">
      <tr>
        <td width="44">Login:</td>
        <td width="109">
          <input name="textfield" type="text" class="input_login" id="textfield" />        
        </td>
      </tr>
      <tr>
        <td>Senha:</td>
        <td><input name="textfield2" type="text" class="input_login" id="textfield2" /></td>
      </tr>
      <tr>
        <td colspan="2" align="right"><a href="principal.html"><img src="img/ok.png" alt="Ok" width="32" height="19" border="0" /></a></td>
      </tr>
    </table>
    </form>    
  </div>
</div>

<div id="footer">
<div id="footer_txt">
© 2009 - SOLUCON - Soluções, Consultoria e desenvolvimento de Sistemas. Contato: <a href="mailto:suporte@solucon.com.br">solucon@solucon.com.br
  </a>
  </div>
</div>
</body>
</html>
