<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAVE - Controle de Abastecimento de Veículos</title>
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header" style="background-image:url(img/header.jpg);">

<div id="perfil">
Administrador
</div>
<div id="perfil_">
Tiago do Nascimento Santos
</div>

</div>
<div style="width:774px; clear:both; background-color:#fff; border-left:3px #dfdfdf solid; border-right:3px #dfdfdf solid; margin:0 auto; height:35px;"><img src="img/menu.gif" width="774" height="35" /></div>

<div style="width:774px; clear:both; margin:0 auto; border-left:3px #dfdfdf solid; min-height:450px; border-right:3px #dfdfdf solid; background-color:#fff;">
  <div align="center">
    <p class="alerta">ALERTA</p>
    <p>Input pequeno - tamanho: 100px
      <input name="textfield2" type="text" class="input_peq" id="textfield2" />
    </p>
    <p>Input médio - tamanho: 200px 
      <input name="textfield" type="text" class="input_med" id="textfield" />
    </p>
    <p>
      Input grande - tamanho: 300px
      <input name="textfield3" type="text" class="input_gdr" id="textfield3" />
    </p>
    <p>Textarea pequeno- tamanho: 100px
      <textarea name="textarea2" cols="45" rows="5" class="input_textarea_peq" id="textarea2"></textarea>
    </p>
    <p>Textarea médio- tamanho: 200px
      <textarea name="textarea" cols="45" rows="5" class="input_textarea_med" id="textarea"></textarea>
    </p>
    <p>Textarea grande- tamanho: 300px
      <textarea name="textarea3" cols="45" rows="5" class="input_textarea_gdr" id="textarea3"></textarea>
    </p>
    <p>Check box
      <input type="checkbox" name="checkbox" id="checkbox" />
    </p>
    <p>Radio Button
      <input type="radio" name="radio" id="radio" value="radio" />
    </p>
    <p>Combo box pequeno: 100px
      <select name="select2" class="combo_box_peq" id="select2">
        <option>opção 1</option>
        <option>opção 2</option>
        <option>opção 3</option>
        <option>opção4</option>
      </select>
    </p>
    <p>Combo box médio: 200px 
      <select name="select" class="combo_box_med" id="select">
        <option>opção 1</option>
        <option>opção 2</option>
        <option>opção 3</option>
        <option>opção4</option>
      </select>
    </p>
    <p>Combo box grande: 300px
      <select name="select3" class="combo_box_gdr" id="select3">
        <option>opção 1</option>
        <option>opção 2</option>
        <option>opção 3</option>
        <option>opção4</option>
      </select>
</p>
    <p>
      <label>
<input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0" />
Radio</label>
      <br />
      <label>
      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" />
Radio</label>
    </p>
      <p>Menu de salto pequeno: 100px 
        <select name="jumpMenu" class="combo_box_peq" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
          <option>item1</option>
          <option>item2</option>
          <option>item3</option>
          <option>item4</option>
        </select>
      </p>
      <p>Menu de salto médio: 200px
        <select name="jumpMenu2" class="combo_box_med" id="jumpMenu2" onchange="MM_jumpMenu('parent',this,0)">
          <option>item1</option>
          <option>item2</option>
          <option>item3</option>
          <option>item4</option>
        </select>
</p>
      <p>Menu de salto grande: 200px
        <select name="jumpMenu3" class="combo_box_gdr" id="jumpMenu3" onchange="MM_jumpMenu('parent',this,0)">
          <option>item1</option>
          <option>item2</option>
          <option>item3</option>
          <option>item4</option>
        </select>
</p>
      <fieldset>
      <legend>teste</legend>
      <p>&nbsp;</p>
      </fieldset>
    <p><br />    
      </p>
  </div>
</div>

<div style="width:780px; margin:0 auto; background-image:url(img/footer.gif); height:49px;">
<div style="float:left; width:580px; height:25px; margin-top:8px; margin-left:25px; font-family:Arial, Helvetica, sans-serif; font-size:10px;">
© 2009 - SOLUCON - Soluções, Consultoria e desenvolvimento de Sistemas. Contato: <a href="mailto:suporte@solucon.com.br">solucon@solucon.com.br
  </a>
  </div>
</div>
</body>
</html>
