<%@ Master Language="C#" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<%@ Register src="Header.ascx" tagname="Header" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head id="Head1" runat="server">
	<title>Protótipo CAVE Online - Controle de Abastecimento de Veículos</title>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">BODY 
    {
	BACKGROUND-IMAGE: url(imagens/bg.jpg); MARGIN: 0px; BACKGROUND-REPEAT: repeat-x; BACKGROUND-COLOR: #01b4be
	}

    </style>
	<link href="Style.css" rel="stylesheet" type="text/css"/>
	<script language="jscript" src="scripts.js" type="text/jscript"> </script>
  </head>

  <body>
	 <form id="Form1" runat="server">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" 
      style="height: 567px">
  <tr>
	<td valign="top"><table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
		<td width="10" valign="top" background="imagens/bg_shadow_esq.jpg"><img src="imagens/bg_shadow_esq_1.jpg" width="10" height="625"/></td>
		<td width="720" valign="top" bgcolor="#ffffff">
		  <table width="720" border="0" cellpadding="0" cellspacing="0" 
        style="caption-side: bottom; height: 339px;">
			<tr>
			  <td colspan="3" valign="top" style="HEIGHT: 76px"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
				<td></td>
				<td><div align="right">
                                        <table style="WIDTH: 722px; HEIGHT: 60px; caption-side: top;" cellspacing="0" cellpadding="0" 
                                            border="0">
                                            <tr>
                                              <td style="HEIGHT: 53px">
                                                  &nbsp;<img alt="" src="imagens/banner.gif" style="width: 719px" /></td>
                                            </tr>
                                        </table><a href="http://www.fitinovacao.com.br"></a></div></td>
			  </tr></table>
                              <div align="right" style="text-align: left">
                                <asp:ScriptManager ID="ScriptManager1" runat="server">
                                </asp:ScriptManager>
</div></td>
			</tr>
			<tr>
			  <td width="6" rowspan="5"></td>
			  <td valign="top">
			    <uc1:Header ID="Header1" runat="server" />
        </td>
			  <td width="6" rowspan="5">&nbsp;
</td>
			</tr>
			<tr>
			  <td valign="top"  bgcolor="#ffffff">
			  <div>
			  <table width="708" border="0" cellpadding="0" 
            cellspacing="0" style="caption-side: bottom">
                

				<tr>
                  <td width="708" valign="top" align="left">
                                      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                          <p>
                                              <br />
                                          </p>
                                      </asp:ContentPlaceHolder>
                  </td>
                  </tr>
				<tr>
				  <td width="708" height="1" background="imagens/tracejado.gif"></td>
				  </tr>
				<tr>
				  <td width="708" height="9" background="imagens/linhasdiagonais.gif"></td>
				  </tr>
				<tr>
                  <td width="708" height="40" align="center" class="textopadrao">
                                      <div class="label" style="DISPLAY: inline; WIDTH: 100%; POSITION: relative; HEIGHT: 14px" ms_positioning="FlowLayout">
                                          <span class="textopadrao">© 2009 - Solucon - Soluções, Consultoria e 
                                          Desenvolvimento de Sistemas. Contato: </span><a href="mailto:solucon@solucon.com.br">
                                          <span class="link">solucon@solucon.com.br </span>
</a>
















</div>
</td>
				  </tr>
				<tr>
				  <td width="708" height="9" background="imagens/linhasdiagonais.gif"></td>
				  </tr>
				<tr>
				  <td width="708" height="1" background="imagens/tracejado.gif"></td>
				  </tr>
				</table> </div>            </td>
			</tr>
			<tr>
			  <td>&nbsp;</td>
			</tr>
		  </table>
		  </td>
		<td width="10" valign="top" background="imagens/bg_shadow_dir.jpg"><img src="imagens/bg_shadow_dir_1.jpg" width="10" height="625"/></td>
	  </tr>
	</table></td>
  </tr>
</table>



     </form>
  </body>
</html>