<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sigleton.Conexao.MsSQL">
    <Position X="4.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAEAAAABAAAAAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>BD\ConexaoBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solucon.DAO.DAOBase" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAFACAABAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>dao\DAOBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Solucon.DAO.EInvalidObjectDAOBase">
    <Position X="3" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dao\DAOBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solucon.Dominio.ClasseBase">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAADBAAEAAAAAAAAAAABAAAAAAQAg=</HashCode>
      <FileName>dominio\ClasseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solucon.Dominio.EInvalidObjectClasseBase">
    <Position X="0.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dominio\ClasseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Solucon.Dominio.IDAOBase">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAFACAABAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>dao\IDAOBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Solucon.State.Stateobj">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAABAAAAAAAAAAAAgAAAAEAAAAAAAAAA=</HashCode>
      <FileName>dominio\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>