<%@ Master Language="C#" %>

<%@ Register src="menu.ascx" tagname="menu" tagprefix="uc1" %>

<%@ Register assembly="DevExpress.Web.v8.1, Version=8.1.4.0, Culture=neutral, PublicKeyToken=9b171c9fd64da1d1" namespace="DevExpress.Web.ASPxPopupControl" tagprefix="dxpc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

  protected void Page_Load(object sender, EventArgs e)
  {
    lbNome.Text = ((Cave.Dominio.Seguranca.Usuario)Session["USUARIO_LOGADO"]).Nome;
    lbPerfil.Text = ((Cave.Dominio.Seguranca.Usuario)Session["USUARIO_LOGADO"]).perfil.Nome;
    /*if (!IsPostBack)
       Session["POPUP_URL"] = "";
    if (Session["POPUP_URL"].ToString() != "")
       pcBusca.ContentUrl = Session["POPUP_URL"].ToString();*/
  }
  
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="MasterPage" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAVE - Controle de Abastecimento de Veículos</title>
  <script type="text/javascript"><!--
    function ShowLoginWindow(url) {
      pcBusca.SetContentUrl(url);
      pcBusca.Show();
    }
    
    function ClosepcBusca() {
      pcBusca.Hide();
    }   
//--></script>

<link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #form1
        {
            text-align: left;
        }
    </style>
  </head>

<body style="background-color:#99bed6;">
  <form id="frmMasterPage" runat="server">
  <asp:ScriptManager ID="ScriptManager1" runat="server" 
    EnableScriptGlobalization="True"></asp:ScriptManager>
  
<div style="width:780px; margin:0 auto; background-image:url(img/header.jpg); height:149px;">

<div style="float:right; width:100px; margin-right:5px; margin-top:12px; height:38px; font-family:Arial, Helvetica, sans-serif; font-size:9px;">
  <asp:Label ID="lbPerfil" runat="server" Text="Label"></asp:Label>
</div>
<div style="float:right; width:135px; margin-right:35px; margin-top:12px; height:38px; font-family:Arial, Helvetica, sans-serif; font-size:9px;">
  <asp:Label ID="lbNome" runat="server" Text="Label"></asp:Label>
</div>

</div>

      <table style="width:779px; clear:both; background-color:#fff; border-left:3px #dfdfdf solid; border-right:3px #dfdfdf solid; margin:0 auto; height:35px;">
        <tr>
          <td>
            <uc1:menu ID="menu1" runat="server" /></td>
        </tr>
      </table>


<div style="width:762px; clear:both; margin:0 auto; border-left:3px #dfdfdf solid; min-height:450px; padding:5px; border-right:3px #dfdfdf solid; background-color:#fff; height: 410px;">
  
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
      <br />
      
     
    </asp:ContentPlaceHolder>
  
      <dxpc:ASPxPopupControl ID="pcBusca" runat="server" 
        CssFilePath="~/App_Themes/Plastic Blue/{0}/styles.css" CssPostfix="PlasticBlue" 
        Height="349px" ImageFolder="~/App_Themes/Plastic Blue/{0}/" Modal="True" 
        PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" 
        ToolTip="Busca rápida de registros" Width="716px" HeaderText="Busca rápida" 
        ShowFooter="True" style="margin-right: 0px" ClientInstanceName="pcBusca" >
        <ContentStyle>
          <BorderBottom BorderColor="#E0E0E0" BorderStyle="Solid" BorderWidth="1px" />
        </ContentStyle>
        <SizeGripImage Height="16px" Url="~/App_Themes/Plastic Blue/Web/pcSizeGrip.gif" 
          Width="16px" />
        <CloseButtonStyle>
          <Paddings Padding="0px" />
        </CloseButtonStyle>
        <ContentCollection>
<dxpc:PopupControlContentControl runat="server"></dxpc:PopupControlContentControl>
</ContentCollection>
        <CloseButtonImage Height="14px" Width="14px" />
        <HeaderStyle>
        <Paddings PaddingBottom="4px" PaddingLeft="10px" PaddingRight="4px" 
          PaddingTop="4px" />
        </HeaderStyle>
        <FooterTemplate>
          <div style="text-align: center">
            <asp:ImageButton ID="ibtOK" runat="server" CausesValidation="False" 
              ImageUrl="~/img/ok_btn.png" onclientclick="ClosepcBusca();" />
          </div>
          
        </FooterTemplate>
      </dxpc:ASPxPopupControl>
      
</div>
<div style="width:780px; margin:0 auto; background-image:url(img/footer.gif); height:49px;">
<div style="float:left; width:580px; height:15px; margin-top:8px; margin-left:25px; font-family:Arial, Helvetica, sans-serif; font-size:10px;">
  © 2009 - SOLUCON - Soluções, Consultoria e desenvolvimento de Sistemas. Contato: <a href="mailto:suporte@solucon.com.br">
  solucon@solucon.com.br
  </a>
  </div>
</div>

  </form>

</body>
</html>
