<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Modelo.master.cs" Inherits="WebSiteMap.Modelo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Módulo Controle de Frota</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <div>
        <h2> CABECALHO </h2>
      </div>
      <div>

        <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
          DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" 
          Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" 
          MaximumDynamicDisplayLevels="5" Orientation="Horizontal" 
          StaticDisplayLevels="2" StaticSubMenuIndent="10px" Width="917px">
          <StaticSelectedStyle BackColor="#1C5E55" />
          <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
          <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
          <DynamicMenuStyle BackColor="#E3EAEB" />
          <DynamicSelectedStyle BackColor="#1C5E55" />
          <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
          <StaticHoverStyle BackColor="#666666" ForeColor="White" />
        </asp:Menu>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
          Font-Size="0.8em" ParentLevelsDisplayed="5">
          <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
          <CurrentNodeStyle ForeColor="#333333" />
          <NodeStyle Font-Bold="True" ForeColor="#284E98" />
          <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
        </asp:SiteMapPath>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/Web.sitemap">
        </asp:XmlDataSource>
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
          ExpandDepth="1" ImageSet="Simple" NodeIndent="10">
          <ParentNodeStyle Font-Bold="False" />
          <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
          <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" 
            HorizontalPadding="0px" VerticalPadding="0px" />
          <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
            HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
        </asp:TreeView>

      </div>

        <asp:ContentPlaceHolder ID="cphCorpo" runat="server">
        
        </asp:ContentPlaceHolder>
        
      <div>
        <h2> RODAPE </h2>
      </div>

    </div>
    </form>
</body>
</html>
